KRATOS_PUBLIC_URL=http://kratos.localhost/
KRATOS_ADMIN_URL=http://kratos-admin.localhost/
KRATOS_BROWSER_URL=http://sso.localhost/
BASE_URL=http://kratos.localhost/panel/
JWKS_URL=http://test-oathkeeper-api:4456/.well-known/jwks.json
SECURITY_MODE=jwt
PORT=4455