KRATOS_PUBLIC_URL=http://sso.localhost/
KRATOS_ADMIN_URL=http://sso-admin.localhost/
KRATOS_BROWSER_URL=http://kratos.localhost/.ory/kratos/public/
BASE_URL=http://kratos.localhost/panel/
JWKS_URL=http://test-oathkeeper-api:4456/.well-known/jwks.json
SECURITY_MODE=jwt
PORT=4455